{
  "name": "bantoufi-discord-bot",
  "version": "1.0.0",
  "description": "a music discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazemKrimi/bantoufi-discord-bot.git"
  },
  "author": "Hazem Krimi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hazemKrimi/bantoufi-discord-bot/issues"
  },
  "homepage": "https://github.com/hazemKrimi/bantoufi-discord-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.2.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.0",
    "sodium": "^3.0.2"
  }
}
